[camera_1]
lowerhue = 0
lowersaturation = 71
lowervalue = 0
higherhue = 116
highersaturation = 255
highervalue = 128

[camera_0]
lowerhue = 0
lowersaturation = 207
lowervalue = 73
higherhue = 42
highersaturation = 255
highervalue = 156

