[Camera1]
LowerHue: 0
LowerSaturation: 140
LowerValue: 140
HigherHue: 10
HigherSaturation: 255
HigherValue: 255

[Camera2]
LowerHue: 0
LowerSaturation: 140
LowerValue: 140
HigherHue: 10
HigherSaturation: 255
HigherValue: 255

[Camera3]
LowerHue: 0
LowerSaturation: 140
LowerValue: 140
HigherHue: 10
HigherSaturation: 255
HigherValue: 255

[Camera4]
LowerHue: 0
LowerSaturation: 140
LowerValue: 140
HigherHue: 10
HigherSaturation: 255
HigherValue: 255

[Camera5]
LowerHue: 0
LowerSaturation: 140
LowerValue: 140
HigherHue: 10
HigherSaturation: 255
HigherValue: 255
