[camera_1]
lowerhue = 0
lowersaturation = 152
lowervalue = 165
higherhue = 36
highersaturation = 255
highervalue = 255

[camera_0]
lowerhue = 0
lowersaturation = 91
lowervalue = 62
higherhue = 15
highersaturation = 255
highervalue = 255

[camera_3]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

[camera_4]
lowerhue = 0
lowersaturation = 0
lowervalue = 0
higherhue = 180
highersaturation = 255
highervalue = 255

[camera_2]
lowerhue = 8
lowersaturation = 83
lowervalue = 205
higherhue = 21
highersaturation = 186
highervalue = 255

[camera_5]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

[camera_6]
lowerhue = 0
lowersaturation = 140
lowervalue = 140
higherhue = 10
highersaturation = 255
highervalue = 255

